<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:onClick="goBtnClick"
        android:visibility="gone"
        android:text="@string/goText" />

    <EditText
        android:id="@+id/uText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/goBtn"
        android:layout_alignBottom="@+id/goBtn"
        android:layout_toLeftOf="@+id/goBtn"
        android:ellipsize="end"
        android:hint="@string/urlHint"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:singleLine="true"
        android:visibility="gone"
        android:text="@string/defaultUrl" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/uText"
        android:longClickable="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:progressDrawable="@drawable/progress"
        android:layout_below="@+id/goBtn" />

</RelativeLayout>